public/arena_find.pug
doctype html
head
  link(rel='stylesheet' href='../style.css' type='TEXT/CSS')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' ,='' rel='stylesheet')
  script(src='https://kit.fontawesome.com/a08ba1039b.js' ,='' crossorigin='anonymous')
.arena_find_display.flex.col
  .control_bar.flex
    h1 Find Matches
    a(href='/arena') Back to Arena Page
  .arena_match_window.flex.col

    each match in arrayOfMatches

        .arena_match.flex
            .arena_opponent.flex.col
                h3 Hosting Kingdom
                h2= host
            .arena_opponent_stats.flex
                .arena_opponent_stat.flex.col
                    h3 Strength
                    h3= strength
                        img(src='../media/strength.svg' alt='')
                .arena_opponent_stat.flex.col
                    h3 Defense
                    h3= defense
                        img(src='../media/shield.svg' alt='')
                .arena_opponent_stat.flex.col
                    h3 Agility
                    h3= agility 
                        img(src='../media/agility.svg' alt='')
                .arena_opponent_stat.flex.col
                    h3 Intelligence
                    h3= intelligence
                        img(src='../media/intelligence.svg' alt='')
            form.arena_start_match(method='POST' action='/startmatch')
                input(type="hidden", name="hostid" value= hostid)
                button(type='submit') Start Match

public/html_test/arena_find.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="TEXT/CSS">
        <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap', rel='stylesheet'>
        <script src='https://kit.fontawesome.com/a08ba1039b.js', crossorigin='anonymous'></script>



    </head>
    <body>
        <div class="arena_find_display flex col">
            <div class="control_bar flex">
                <h1>Find Matches</h1>
                <a href='/arena'>Back to Arena Page</a>
            </div>
            <div class="arena_match_window flex col">
                <div class="arena_match flex">
                    <div class="arena_opponent flex col">
                        <h3>Hosting Kingdom</h3>
                        <h2>Kitten Land</h2>

                    </div>
                    <div class="arena_opponent_stats flex">
                        <div class="arena_opponent_stat flex col">
                            <h3>Strength</h3>
                            <h3>30<img src="../media/strength.svg" alt=""></h3>
                        </div>
                        <div class="arena_opponent_stat flex col">
                            <h3>Defense</h3>
                            <h3>30<img src="../media/shield.svg" alt=""></h3>
                        </div>
                        <div class="arena_opponent_stat flex col">
                            <h3>Agility</h3>
                            <h3>30<img src="../media/agility.svg" alt=""></h3>
                        </div>
                        <div class="arena_opponent_stat flex col">
                            <h3>Intelligence</h3>
                            <h3>30<img src="../media/intelligence.svg" alt=""></h3>
                        </div>
                       

                    </div>
                    <form method="POST" action='start_match'class="arena_start_match">
                        <button type="submit">Start Match</button>
                    </form>

                </div>
               
               

            </div>

            

        </div>

        
        
    </body>
</html>
