public/creation.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type= 'text/css' href="style.css">
    </head>
    <body>
        <form action="kingdom-page" method = "POST" class = 'flex col register' name ='test'>
            <h1>create ur kingdom</h1>
            <input name ='kingdom' placeholder="Kingdom of Pen & Sword" type="text">
            <input name ='ruler' placeholder="Shiv_P&S" type="text">
            <input name ='region' placeholder="Region" type="text">
            <button type="submit">Submit</button>
        </form>
        
    </body>
</html>

public/creation.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='style.css')
form.flex.col.register(action='kingdom-page' method='POST' name='test')
  h1 create ur kingdom
  input(name='kingdom' placeholder='Kingdom Name' type='text')
  input(name='ruler' placeholder='Ruler Name' type='text')
  input(name='region' placeholder='Region Name' type='text')
  button(type='submit') Submit
