public/keys.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type= 'text/css' href="style.css">
    </head>
    <body>
        <form action="/home" method = "POST" class = 'flex col register' name ='test'>
            <h1>Confirm Your Access</h1>
            <input name ='key' placeholder="Beta Key" type="text">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>

public/keys.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='style.css')
form.flex.col.register(action='/home' method='POST' name='test')
  h1 Confirm Your Access
  input(name='key' placeholder='Beta Key' type='text')
  button(type='submit') Submit
