public/kingdom.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type= 'text/css' href="style.css">
    </head>
    <body>
        <nav class="flex"> 
            <div class="nav_contents flex">
                <a href="./home.html">
                    <span>HOME</span>
                </a>
                <div class="sign flex">
                    <a href="./sign-up.html">
                        <span>Register</span>
                    </a>
                    <a href="./sign-in.html">
                        <span>Sign In</span>
                    </a>
                    
                </div>
            </div>
        </nav>


        <div class="main flex col">

            <h1>ur kingdom</h1>
            <p>very op in my opiunionn</p>
        </div>
    </body>
</html>

public/kingdom.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='style.css')
nav.flex
  .nav_contents.flex
    a(href='./home.html')
      span HOME
    .sign.flex
      form(action='/logout' method='POST')
        button(type='submit') Log out
.main.flex.col
  h1 ur kingdom
  p= kingdomInfo
  h2 your stats
  h3= ground
  h3= air
  h3= sea

  
