public/sign-in.html

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type= 'text/css' href="style.css">
    </head>
    <body>
        <form action="/sign-in" method = "POST" class = 'flex col register' name ='test'>
            <h1>Sign In</h1>
            <input name ='email' placeholder="Email" type="email">
            <input name ='password' placeholder="Password" type="password">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>

public/sign-in.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='style.css')
form.flex.col.register(action='/sign-in' method='POST' name='test')
  h1 Sign In
  input(name='email' placeholder='Email' type='email')
  input(name='pass' placeholder='Password' type='password')
  button(type='submit') Submit
